#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

# note that properties under 'isis.persistence.jdo-datanucleus.impl' are passed through directly
# to DataNucleus, and must use camelCase rather than kebab-case

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=simpleapp
spring.datasource.username=simpleapp
spring.datasource.password=simpleapp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#javax.jdo.option.ConnectionURL=jdbc:sqlserver://localhost;databaseName=simpleapp
#javax.jdo.option.ConnectionDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#javax.jdo.option.ConnectionUserName=simpleapp
#javax.jdo.option.ConnectionPassword=simpleapp

datanucleus.schema.autoCreateAll=false

isis.persistence.schema.auto-create-schemas=

spring.flyway.enabled=true

#spring.flyway.url=${javax.jdo.option.ConnectionURL}
#spring.flyway.user=${javax.jdo.option.ConnectionUserName}
#spring.flyway.password=${javax.jdo.option.ConnectionPassword}

